# BgComp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.junie/: guidelines.md
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/sebastianvm/convention/: ComposeMultiplatformApplicationPlugin.kt  ComposeMultiplatformLibraryPlugin.kt  ComposeMultiplatformPlugin.kt  DetektPlugin.kt  FeatureLibraryPlugin.kt  JvmApplicationPlugin.kt  MultiplatformLibraryPlugin.kt  MultiplatformPlugin.kt
build-logic/convention/src/main/kotlin/com/sebastianvm/convention/util/: Constants.kt  Extensions.kt
codegen-annotations/: build.gradle.kts
codegen-annotations/src/commonMain/kotlin/com/sebastianvm/bgcomp/mvvm/codegen/: MvvmComponent.kt  SealedSerializable.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/com/sebastianvm/bgcomp/common/: NetworkConstants.kt
common/src/commonMain/kotlin/com/sebastianvm/bgcomp/common/di/: TestScope.kt
common/src/commonMain/kotlin/com/sebastianvm/bgcomp/common/serialization/: ImmutableListSerializer.kt  ImmutableMapSerializer.kt  SerializableList.kt  SerializableMap.kt
common/src/commonMain/kotlin/com/sebastianvm/bgcomp/common/util/: DateTimeUtil.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sebastianvm/bgcomp/: MainActivity.kt  TaxesApp.kt
composeApp/src/androidMain/kotlin/com/sebastianvm/bgcomp/di/: AndroidAppGraph.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/sebastianvm/bgcomp/: App.kt
composeApp/src/commonMain/kotlin/com/sebastianvm/bgcomp/di/: AppGraph.kt  KombioGameHostMvvmComponentInitializer.kt  MvvmComponentInitializer.kt
composeApp/src/jvmMain/kotlin/com/sebastianvm/bgcomp/: main.kt
composeApp/src/jvmMain/kotlin/com/sebastianvm/bgcomp/di/: JvmAppGraph.kt
composeApp/src/webMain/kotlin/com/sebastianvm/bgcomp/: main.kt
composeApp/src/webMain/resources/: index.html
config/detekt/: compose.yml  detekt.yml
data/: build.gradle.kts
database/: build.gradle.kts
database/src/androidMain/kotlin/com/sebastianvm/bgcomp/database/: SqlDriverProvider.kt
database/src/commonMain/kotlin/com/sebastianvm/bgcomp/database/di/: DatabaseProvider.kt
database/src/commonMain/sqldelight/com/sebastianvm/bgcomp/database/: KombioGames.sq
database/src/jvmMain/kotlin/com/sebastianvm/bgcomp/database/: SqlDriverProvider.kt
designsys/: build.gradle.kts
designsys/src/androidMain/kotlin/com/sebastianvm/bgcomp/designsys/theme/: DarkModeDetector.android.kt
designsys/src/commonMain/kotlin/com/sebastianvm/bgcomp/designsys/components/: AlertDialog.kt  Buttons.kt  Card.kt  DatePicker.kt  DatePickerDialog.kt  Divider.kt  FloatingActionButton.kt  Icon.kt  IconButton.kt  ListItem.kt  ModalBottomSheet.kt  Scaffold.kt  Selection.kt  Text.kt  TextButton.kt  TextFields.kt  TopAppBar.kt
designsys/src/commonMain/kotlin/com/sebastianvm/bgcomp/designsys/icons/: IconAdd.kt  IconCalendar.kt  IconChevronDown.kt  IconChevronRight.kt  IconClose.kt  IconRemove.kt  Icons.kt
designsys/src/commonMain/kotlin/com/sebastianvm/bgcomp/designsys/theme/: ColorScheme.kt  DarkModeDetector.kt  TaxesTheme.kt  Typography.kt
designsys/src/commonMain/kotlin/com/sebastianvm/bgcomp/ui/: UiString.kt
designsys/src/jvmMain/kotlin/com/sebastianvm/bgcomp/designsys/theme/: DarkModeDetector.jvm.kt
feature-interfaces/: build.gradle.kts
feature-interfaces/src/commonMain/kotlin/com/sebastianvm/bgcomp/featureinterfaces/: EnterPointsArguments.kt  HomeArguments.kt  KombioGameHostArguments.kt  KombioGameSummaryArguments.kt  NewKombioGameArguments.kt
features/home/: build.gradle.kts
features/kombio/: README.md  build.gradle.kts
gradle/: libs.versions.toml
model/: build.gradle.kts
model/src/commonMain/kotlin/com/sebastianvm/bgcomp/model/: Game.kt  GameMode.kt
mvvm/: build.gradle.kts
mvvm-processor/: build.gradle.kts
mvvm-processor/src/main/kotlin/com/sebastianvm/bgcomp/mvvm/codegen/: Constants.kt  MvvmComponentBuilder.kt  MvvmComponentProcessor.kt  ViewModelInfo.kt
mvvm/src/androidMain/kotlin/com/sebastianvm/bgcomp/navigation/mvvm/: RecompositionModeProvider.kt  ViewModelScopeProvider.kt
mvvm/src/commonMain/kotlin/com/sebastianvm/bgcomp/mvvm/: BaseViewModel.kt  CloseableCoroutineScope.kt  MvvmComponent.kt  MvvmComponentArguments.kt  MvvmComponentInitializer.kt  Props.kt  RememberUtils.kt  SavedState.kt  Ui.kt  UiEvents.kt  UiState.kt  UserAction.kt  ViewModelKey.kt  ViewModelState.kt
mvvm/src/jvmMain/kotlin/com/sebastianvm/bgcomp/navigation/mvvm/: RecompositionModeProvider.kt  ViewModelScopeProvider.kt
navigation/: build.gradle.kts
navigation-test/: build.gradle.kts
navigation-test/src/commonMain/kotlin/com/sebastianvm/bgcomp/navigationTest/: NavigationPropsInvocations.kt
navigation/src/androidMain/kotlin/com/sebastianvm/bgcomp/navigation/: PredictiveBackHandler.android.kt
navigation/src/commonMain/kotlin/com/sebastianvm/bgcomp/navigation/: BottomSheetScene.kt  NavDestination.kt  NavTransition.kt  PopUpScene.kt  PredictiveBackHandler.kt
navigation/src/commonMain/kotlin/com/sebastianvm/bgcomp/navigation/ui/: NavHostUi.kt
navigation/src/jvmMain/kotlin/com/sebastianvm/bgcomp/navigation/: PredictiveBackHandler.jvm.kt
resources/: build.gradle.kts
resources/src/commonMain/composeResources/values/: strings.xml
scripts/: build.gradle.kts
scripts/src/main/kotlin/com/sebastianvm/scripts/: GenerateModuleCommand.kt  Main.kt
sealed-serializable-processor/: build.gradle.kts
server/: build.gradle.kts
server/src/main/kotlin/com/sebastianvm/bgcomp/: Application.kt
server/src/test/kotlin/com/sebastianvm/bgcomp/: ApplicationTest.kt
testing/: build.gradle.kts
testing/src/commonMain/kotlin/com/sebastianvm/bgcomp/testing/: TestUtils.kt
ui/: build.gradle.kts
ui/src/androidAndJvmMain/kotlin/com/sebastianvm/bgcomp/ui/: JavaDateTimeFormatter.kt
ui/src/commonMain/kotlin/com/sebastianvm/bgcomp/ui/: DateTimeFormatter.kt
(+49 files in other folders)
